# DBison

./: .editorconfig  DBison.Setup.sln  DBison.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
DBison.Core/: DBison.Core.csproj  FileName.cs  TextConsts.cs
DBison.Core.Entities/: DBison.Core.Entities.csproj  DBisonStoredProcedure.cs  DBisonTable.cs  DBisonTrigger.cs  DBisonView.cs  DSNEntry.cs  DatabaseInfo.cs  DatabaseObjectBase.cs  Enums.cs  ExtendedDatabaseInfo.cs  OperationResult.cs  ServerInfo.cs  StoredProcedure.cs  Table.cs  Trigger.cs  View.cs
DBison.Core.Entities/Enums/: eDMLOperator.cs  eDSNArchitecture.cs  eDataGridGridLinesVisibility.cs  eStringStyleVariation.cs
DBison.Core.Entities/Interfaces/: IServerDataBaseContext.cs
DBison.Core.Tests/: DBison.Core.Tests.csproj  GlobalUsings.cs
DBison.Core.Tests/PluginSystem/: PluginSystemTests.cs
DBison.Core/Attributes/: DependsUpon.cs  DependsUponAttribute.cs  DependsUponSettingAttribute.cs  SettingAttribute.cs
DBison.Core/Baseclasses/: ViewModelBase.cs
DBison.Core/Database/: IDatabaseAccess.cs  MSSQLDatabaseAccess.cs  SqlStatementConstants.cs
DBison.Core/Database/Exceptions/: DataReaderFailedException.cs
DBison.Core/Entities/: DatabaseInfo.cs  ExtendedDatabaseInfo.cs
DBison.Core/EventArguments/: SettingChangedEventArgs.cs
DBison.Core/Extender/: CollectionExtender.cs  DictionaryExtender.cs  NumericExtender.cs  OperationResultExtender.cs  StringExtender.cs
DBison.Core/Helper/: DataConnection.cs  DatabaseConnectionManager.cs  OperationResult.cs  ServerQueryHelper.cs
DBison.Core/Helper/Sql/: DatabaseAccess.cs
DBison.Core/PluginSystem/: PluginLoader.cs
DBison.Core/Utils/: DSNUtils.cs
DBison.Core/Utils/Commands/: RelayCommand.cs
DBison.Core/Utils/SettingsSystem/: Settings.cs  SettingsHandler.cs
DBison.ExamplePlugin/: DBison.ExamplePlugin.csproj  MyExampleConnectParsingPlugin.cs  MyExampleContextMenuPlugin.cs  MyExamplePlugin.cs  MyExampleSearchParsingPlugin.cs
DBison.Plugin/: DBison.Plugin.csproj  IConnectParsingPlugin.cs  IContextMenuPlugin.cs  IPlugin.cs  ISearchParsingPlugin.cs
DBison.Plugin/Entities/: ConnectInfo.cs
DBison.Setup/: DBison.Setup.vdproj
DBison.WPF/: App.config  App.xaml  App.xaml.cs  ConnectInformation.cs  DBison.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DBison.WPF/ClientBaseClasses/: ClientViewModelBase.cs  TabItemViewModelBase.cs
DBison.WPF/Controls/: CrossButton.cs  DBisonTextBox.cs  KeyGridSplitter.xaml  KeyGridSplitter.xaml.cs  LineNumberedTextBox.cs  MultiplePanelControl.xaml  MultiplePanelControl.xaml.cs  PlainTextFormatter.cs  RichTextBox.cs  ServerInfoTreeView.xaml  ServerInfoTreeView.xaml.cs  ServerQueryPageDataTemplateSelector.cs  SettingsTreeView.xaml  SettingsTreeView.xaml.cs  SingleLineTextBlock.xaml  SingleLineTextBlock.xaml.cs  TabControlBase.cs  UserControlBase.cs  WindowChromedContent.xaml  WindowChromedContent.xaml.cs
DBison.WPF/Converter/: EmptyValueConverter.cs  SingleLineTextConverter.cs  WidthDividerConverter.cs
DBison.WPF/Dialogs/: AddServerDialog.cs
DBison.WPF/HelperObjects/: DataBindingHelper.cs  MetroWindowHelper.cs  PasswordHelper.cs  QueryPageCreationReq.cs  TextBoxHelperExtension.cs
DBison.WPF/Themes/: Generic.xaml
DBison.WPF/ViewModels/: AddServerDialogViewModel.cs  DataBaseObjectCache.cs  ResultSetViewModel.cs  ServerObjectTreeItemViewModel.cs  ServerQueryPageViewModel.cs  ServerViewModel.cs
DBison.WPF/ViewModels/Settings/: SettingGroupViewModel.cs  SettingItemViewModel.cs  SettingsTabViewModel.cs  SettingsViewModel.cs
DBison.WPF/Views/: AddServerDialogContent.xaml  AddServerDialogContent.xaml.cs  QueryPageView.xaml  QueryPageView.xaml.cs  ServerTabbedPage.xaml  ServerTabbedPage.xaml.cs  ServerView.xaml  ServerView.xaml.cs  SettingsDialogContent.xaml  SettingsDialogContent.xaml.cs  SettingsTabView.xaml  SettingsTabView.xaml.cs
