<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Marvin "SirRacoozy" Mees, Timo "timi99200" Schulze</Authors>
    <VersionPrefix>0.1.5</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <EmbeddedResource Remove="Helper\**" />
    <None Remove="Helper\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBison.Core.Entities\DBison.Core.Entities.csproj" />
  </ItemGroup>

</Project>
