<controls:UserControlBase x:Class="DBison.WPF.Views.ServerView"
                          xmlns:controls="clr-namespace:DBison.WPF.Controls"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          Margin="5">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Visibility="{Binding QueryVisibility}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBox Grid.Row="0"
               FontSize="15"
               Text="{Binding QueryText, Mode=TwoWay}"
               AcceptsReturn="True"
               SelectionChanged="__SelectionChanged"
               LostFocus="__LostTextBoxFocus" />

      <StackPanel Orientation="Horizontal"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  Margin="0 10 0 10">

        <Button Content="Clear results"
                Width="100"
                Command="{Binding [ClearResult]}" />

        <Button Content="Execute"
                Width="100"
                Margin="10 0 0 0"
                Command="{Binding [ExecuteSQL]}" />

      </StackPanel>

    </Grid>

    <GridSplitter ResizeDirection="Rows"
                  Grid.Row="1"
                  Height="5"
                  Background="White"
                  Visibility="{Binding QueryVisibility}" />

    <ScrollViewer Grid.Row="{Binding ResultGridsRow, Mode=OneWay}"
                  VerticalAlignment="Top"
                  Grid.RowSpan="{Binding ResultGridsRowSpan, Mode=OneWay}"
                  VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding ResultSets, Mode=TwoWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <DataGrid ItemsSource="{Binding ResultLines, Mode=TwoWay}"
                      MaxHeight="{Binding ResultGridsMaxHeight, Mode=OneWay}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</controls:UserControlBase>