<controls:UserControlBase x:Class="DBison.WPF.Views.ServerView"
                          xmlns:controls="clr-namespace:DBison.WPF.Controls"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          Margin="5">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          Visibility="{Binding QueryVisibility}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBox Grid.Row="0"
               FontSize="15"
               Text="{Binding QueryText, Mode=TwoWay}"
               AcceptsReturn="True" />

      <Button HorizontalAlignment="Right"
              Content="Execute"
              Width="100"
              Grid.Row="1"
              Margin="0 5 0 5"
              Command="{Binding [ExecuteSQL]}" />

    </Grid>

    <GridSplitter ResizeDirection="Rows"
                  Grid.Row="1"
                  Height="5"
                  Background="White"
                  Visibility="{Binding QueryVisibility}" />

    <DataGrid AutoGenerateColumns="True"
              ItemsSource="{Binding ResultSets[0].ResultLines, Mode=TwoWay}"
              Grid.Row="2" />

    <!--<ItemsControl ItemsSource="{Binding ResultSets, Mode=TwoWay}"
                  Grid.Row="2"
                  Width="Auto">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <ScrollViewer HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <DataGrid AutoGenerateColumns="True"
                      ItemsSource="{Binding ResultLines, Mode=TwoWay}" />
          </ScrollViewer>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>-->
  </Grid>
</controls:UserControlBase>