<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Authors>Marvin "SirRacoozy" Mees, Timo "timi99200" Schulze</Authors>
    <VersionPrefix>0.0.1</VersionPrefix>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\PluginSystem\DBison.ExamplePlugin.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBison.Core\DBison.Core.csproj" />
    <ProjectReference Include="..\DBison.Plugin\DBison.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\PluginSystem\DBison.ExamplePlugin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
