<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Marvin "SirRacoozy" Mees, Timo "timi99200" Schulze</Authors>
    <VersionPrefix>0.1.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBison.Plugin\DBison.Plugin.csproj" />
  </ItemGroup>

</Project>
